{
    "name": "webmakersteve/box_sdk",
    "require": {

    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webmakersteve/BoxPHPSDK.git"
        }
    ]
}